<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
    </head>
    <body>
        <div id="container1"></div>
        <div id="container2"></div>
        <script>

var helloBold = React.createElement("b", {}, "Hello");
var worldItalic = React.createElement("i", {}, " World");
var helloWorld = 
    React.createElement("a", {href: "#"}, helloBold, worldItalic);
ReactDOM.render(helloWorld, document.getElementById("container1"));



var AnchorWithBoldItalic = React.createClass({
    render: function() {
        return React.createElement(
            "a", 
            {href: this.props.href},
            React.createElement("b", {}, this.props.boldText),
            React.createElement("i", {}, this.props.italicText)
        );
    }
});

var HelloWorld = React.createElement(
    AnchorWithBoldItalic,
    {href: "#", boldText: "Hello", italicText: " World" }
);
    
ReactDOM.render(
    HelloWorld, 
    document.getElementById("container2")
);

        </script>
    </body>
</html>