<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
        <script src="browser.min.js"></script>
    </head>
    <body>
        <div id="container8"></div>
        <script type="text/babel">

var Mixin1 = {
    componentWillMount: function() {
        console.log("Component will mount now");
    }
}

var Mixin2 = {
    componentDidMount: function() {
        console.log("Component did mount");
    }
}

var HeadingComponent = React.createClass( {
    mixins: [Mixin1, Mixin2],
    render: function(){
        return <h1>React is Awesome</h1>
    }
} );

ReactDOM.render(<HeadingComponent />, document.getElementById("container8"));

        </script>
    </body>
</html>