<!doctype html>
<html>
    <head>
        <title>SocketIO-Example</title>
    </head>
    <body>
        <script src="js/socket.io.js"></script>
        <script>
//place JavaScript code here
var socket = io("http://localhost:3000", {path: "/websocket"});

socket.on("connect", function () {
    socket.send("Hi, from client");
    socket.on("message", function (msg) {
        console.log(msg)
    } );
    socket.on("disconnect", function(){
        console.log("I am disconnected");
    } );
    socket.on("custom-event", function (parameter1, parameter2) {
        console.log(parameter1, parameter2);
    } );
    socket.emit("custom-event", "parameter1", "parameter2");
} );
        </script>
    </body>
</html> 
