<!doctype html>
<html>
  <body>
 <video id="myVideo"></video>
    <br>
    <input value="Pause" onclick="pause()" type="button" />
    <script type="text/javascript">
        navigator.getUserMedia = navigator.getUserMedia || navigator.
        webkitGetUserMedia || navigator.mozGetUserMedia;
        var constraints = {
            audio: true,
            video: {
                mandatory: {
                    minWidth: 640,
                    minHeight: 360
                },
                optional: [
                    { minWidth: 1280 }, 
                    { minHeight: 720 }
                ]
            }
        }
        var av_stream = null;
        navigator.getUserMedia( constraints, function( mediastream ) {
            av_stream = mediastream; //this is the MediaStream
            console.log('success');
        }, function( err ) {
            console.log("Failed to get MediaStream", err);
        } );
    </script>
  </body>
</html>
