<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
        <script src="browser.min.js"></script>
    </head>
    <body>
        <div id="container4"></div>
        <script type="text/babel">

class HideShowBoxButton extends React.Component {
    constructor( props, context ) {
        super( props, context );
        this.state = {
            display: "inline-block"
        };
        this.handleClick = this.handleClick.bind( this );
    }
    handleClick() {
        if(this.state.display == "inline-block")
        {
            this.setState({display: "none"});
        }
        else
        {
            this.setState({display: "inline-block"});
        }
    }
    render() {
        return React.createElement(
            "div", 
            {}, 
            React.createElement(
                "a", 
                {href: "#", onClick: this.handleClick}, 
                "Click to Show/Hide"
            ), 
            React.createElement(
                "span", 
                {
                    style: {
                        display: this.state.display, 
                        height: 30, 
                        width: 30, 
                        backgroundColor: "red"
                    }
                }
            )
        );
    }
}

ReactDOM.render(
    <HideShowBoxButton />, 
    document.getElementById("container4")
);

        </script>
    </body>
</html>