<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
        <script src="browser.min.js"></script>
    </head>
    <body>
        <div id="container6"></div>
        <script type="text/babel">
class DynamicList extends React.Component {
    constructor( props, context ) {
        super( props, context );
        this.state = {
            results: this.props.results
        }
        this.handleClick = this.handleClick.bind( this );
    }
    handleClick() { 
        var results = this.state.results;
        var firstId = results[0].id - 1;
        var firstValue = results[0].value - 1;

        results.unshift({id: firstId, value: firstValue});
        this.setState({results: results});
    }
    render() {
        return (
            <div>
                <a href="#" onClick={this.handleClick}>
                    Click to add new item
                </a>
                <ul>
                    {this.state.results.map(function(result) {
                        return <li key={result.id}> {result.value} </li>;
                    })}
                </ul>
            </div>  
        );    
    }
}        

var results = [{id: 1, value: 1}, {id: 2, value: 2}];

ReactDOM.render(
    <DynamicList results={results} />, document.getElementById("container6")
);
        </script>
    </body>
</html>