<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
    </head>
    <body>
        <div id="container1"></div>
        <div id="container2"></div>
        <div id="container3"></div>
        <script>

// Container 1
var helloBold = React.createElement("b", {}, "Hello");
var worldItalic = React.createElement("i", {}, " World");
var helloWorld = 
    React.createElement("a", {href: "#"}, helloBold, worldItalic);
ReactDOM.render(helloWorld, document.getElementById("container1"));


// Container 2
class AnchorWithBoldItalic extends React.Component {
    render() {
        return React.createElement(
            "a", 
            {href: this.props.href},
            React.createElement("b", {}, this.props.boldText),
            React.createElement("i", {}, this.props.italicText)
        );        
    }
}

var HelloWorld = React.createElement(
    AnchorWithBoldItalic,
    {href: "#", boldText: "Hello", italicText: " World" }
);
    
ReactDOM.render(
    HelloWorld, 
    document.getElementById("container2")
);

// Container 3
class HideShowBoxButton extends React.Component {
    constructor( props, context ) {
        super( props, context );
        this.state = {
            display: "inline-block"
        };
        this.handleClick = this.handleClick.bind( this );
    }
    handleClick() {
        if(this.state.display == "inline-block")
        {
            this.setState({display: "none"});
        }
        else
        {
            this.setState({display: "inline-block"});
        }
    }
    render() {
        return React.createElement(
            "div", 
            {}, 
            React.createElement(
                "a", 
                {href: "#", onClick: this.handleClick}, 
                "Click to Show/Hide"
            ), 
            React.createElement(
                "span", 
                {
                    style: {
                        display: this.state.display, 
                        height: 30, 
                        width: 30, 
                        backgroundColor: "red"
                    }
                }
            )
        );
    }
}

ReactDOM.render(
    React.createElement(HideShowBoxButton), 
    document.getElementById("container3")
);

        </script>
    </body>
</html>