<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" 
              crossorigin="anonymous">
        <style>
            div {
                margin-top: 1em;
                border: 1px black solid;
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>container-fluid</h1>
        </div>
        <div class="container">
            <h1>container</h1>
        </div>            
    </body>
</html>

