<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
    </head>
    <body>
        <div id="container1"></div>
        <script>
var helloBold = React.createElement("b", {}, "Hello");
var worldItalic = React.createElement("i", {}, " World");
var helloWorld = 
    React.createElement("a", {href: "#"}, helloBold, worldItalic);
ReactDOM.render(helloWorld, document.getElementById("container1"));
        </script>
    </body>
</html>