<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
        <script src="browser.min.js"></script>
    </head>
    <body>
        <div id="container5"></div>
        <script type="text/babel">

class ResponsiveImage extends React.Component {
    render() {
        var imgWidth = {
            width: "100%"
        };
        return (
            <img src={this.props.src} style={imgWidth} />
        );           
    }
}

class Card extends React.Component {
    render() {
        var CardContainerStyle = {
            maxWidth: 300,
            backgroundColor: "grey"
        } 

        return (
            <div style={CardContainerStyle}>
                <h4>{this.props.heading}</h4>
                <ResponsiveImage src={this.props.src} />
            </div>
        );          
    }
}


ReactDOM.render(
    <Card src="http://placehold.it/350x150" 
          heading="This is a Card Header" />, 
    document.getElementById("container5")
);

        </script>
    </body>
</html>