<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
        <script src="browser.min.js"></script>
    </head>
    <body>
        <div id="container9"></div>
        <script type="text/babel">

class FormComponent extends React.Component {
    clicked() {
        console.log( this.refs.myInput.value );
    }
    render() {
        return (
            <div>
                <input type="text" 
                       placeholder="Write Something" 
                       ref="myInput" />
                <input type="button" 
                       value="Click to Submit" 
                       onClick={() => this.clicked()} />
            </div>   
        );    
    }
}

ReactDOM.render(
    <FormComponent />, 
    document.getElementById("container9")
);

        </script>
    </body>
</html>