<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>React Demo</title>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
        <script src="browser.min.js"></script>
    </head>
    <body>
        <div id="container7"></div>
        <script type="text/babel">

class ButtonComponent extends React.Component {
    componentWillReceiveProps( nextProps ) {
        console.log( `Text changed to ${nextProps.text}` );    
    }
    render() {
        return <button>{this.props.text}</button>;
    }
}

class ButtonHolderComponent extends React.Component {
    constructor( state, context ) {
        super( state, context );
        this.state = {
            text: 1
        };
    }
    componentDidMount() {
        setInterval( () => {
            this.setState( {
                text: this.state.text + 1
            } );
        }, 1000 );        
    }
    render() {
        return <ButtonComponent text={this.state.text} />;
    }
}

ReactDOM.render(
    <ButtonHolderComponent />, 
    document.getElementById("container7")
);

        </script>
    </body>
</html>